steps:
- name: 'gcr.io/fastlaneci/firebasebuildstep:latest'
  args: [--build_id=$BUILD_ID]
  dir: '/fastlane.ci'
artifacts:
  objects:
    location: 'gs://snatchev-firebase_build_artifacts/$BUILD_ID/'
    paths: ['/workspace/Artifacts.tgz']
logsBucket: snatchev-firebase_build_artifacts

